# loading packages
library(spgwr)
library(tidyverse)  
library(sf)
library(sp)
library(tmap)
library(tmaptools)
library(spgwr)
library(grid)
library(gridExtra)
library(multiColl)
library(SpatialML)
library(rJava)
library(caret)
library(devtools)
install_github("jhagenauer/gwann")
library(gwann)
####################################################################################################################
a <- na.omit(a) # removing missing values from data
a <- a[,-10]
a <- a[1:2500,] #reducing data 
c <- cbind(a[,1], a[,2]) # coordinates(lon, lat)

# GWR
d <- gwr.sel(median_house_value~households+median_income
             +population+housing_median_age+total_rooms
             +total_bedrooms,
                coords = c,
                data = a,
                gweight = gwr.Gauss, 
                adapt = F)

gwr.model <- gwr(median_house_value~households+median_income
             +population+housing_median_age+total_rooms
             +total_bedrooms,
                coords = c,
                data = a,
                bandwidth = d,
                hatmatrix=TRUE,
                se.fit=TRUE,
             predictions = TRUE)

gwr_results <- as.data.frame(gwr.model$SDF)

## model accuracy parameters
accuracy(a$median_house_value,gwr.model$lm$fitted.values)
gwr.model$results$AICh

###########################################################################################################################################
# GWRF
gwrf_model <- grf(median_house_value~households+median_income
              +population+housing_median_age+total_rooms
              +total_bedrooms,
              ntree = 150, 
              coords = c,
              bw = 10, 
              dframe  = a,
              kernel = "fixed")
## model accuracy parameters
accuracy(a$median_house_value,gwrf_model$LGofFit$LM_yfitPred)
gwrf_model #To observe AIC of the global model

####################################################################################################################################################
# GWANN
 ## LOADING neccesary packages
 Sys.setenv("R_REMOTES_NO_ERRORS_FROM_WARNINGS" = "true")
if (!require("devtools"))
 install.packages("devtools",INSTALL_opts="--no-multiarch")
devtools::install_github("jhagenauer/gwann")


library(viridis)
library(ggplot2)

n <- length(a1[,1])
train.no <- sample(c(1:n), size = floor(0.7*n))
a_train <- a1[train.no,]
a_test <- a1[-train.no,]

x<-as.matrix(a_train[,3:8])
y<-as.numeric(a_train[,9] )
dm<-as.matrix(dist(a_train[,1:2]))
idx_pred<-sample(nrow(x),0.3*nrow(x)) # indices of prediction samples

gwann_model <- gwann(x_train=x[-idx_pred,],y_train=y[-idx_pred],w_train=dm[-idx_pred,-idx_pred],
     x_pred=x[idx_pred,],w_pred=dm[-idx_pred,idx_pred],
     nrHidden=4,batchSize=50,lr=0.1,optimizer="adam",cv_patience=9999,
     adaptive=F,
     bwSearch="goldenSection",bwMin=min(dm)/4, bwMax=max(dm)/4,
     threads=8)

p <- diag(gwann_model$predictions)  # predicted values

## model accuracy parameters
accuracy(p,a[idx_pred,]$median_house_value)
 
##########################################################################################################################################
#plotting the densities of the predicted valures and the actual observations

##plotting for gwr
plot(density(a$median_house_value),main = "GWR for 2500 obs",ylim=c(0,0.000006))
lines(density(gwr.model$lm$fitted.values), col= "red")

## plotting for gwrf
plot(density(a$median_house_value), main = "GWRF for 2500 obs",ylim=c(0,0.000006))
lines(density(e3$LGofFit$LM_yfitPred), col="blue")

## plotting for gwann
plot(density(a[idx_pred,]$median_house_value), main="GWANN for 2500 obs")
lines(density(p), col="darkgreen")
